using Gtk 4.0;
using Adw 1;

template $SeptimaCreateDialog: Adw.Dialog {
  title: _("New Archive");
  content-width: 480;
  content-height: 600;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-start-title-buttons: false;
      show-end-title-buttons: false;

      [start]
      Gtk.Button {
        label: _("Cancel");
        clicked => $on_cancel() swapped;
      }

      [end]
      Gtk.Button {
        label: _("Create");
        clicked => $on_create() swapped;

        styles [
          "suggested-action",
        ]
      }

      [end]
      Gtk.MenuButton presets_button {
        icon-name: "view-list-symbolic";
        tooltip-text: _("Presets");
      }
    }

    content: Adw.PreferencesPage {
      Adw.PreferencesGroup {
        Adw.EntryRow name_row {
          title: _("Archive name");
        }
      }

      Adw.PreferencesGroup {
        title: _("Compression");

        Adw.ComboRow format_row {
          title: _("Format");
        }

        Adw.ComboRow codec_row {
          title: _("Method");
        }

        Adw.SpinRow level_row {
          title: _("Level");
          subtitle: _("Higher = smaller, slower");
          digits: 0;
          numeric: true;

          adjustment: Gtk.Adjustment {
            lower: 0;
            upper: 22;
            step-increment: 1;
            value: 5;
          };
        }

        Adw.SpinRow threads_row {
          title: _("CPU threads");
          digits: 0;
          numeric: true;

          adjustment: Gtk.Adjustment {
            lower: 1;
            upper: 256;
            step-increment: 1;
            value: 1;
          };
        }

        Adw.ComboRow dictionary_row {
          title: _("Dictionary size");
        }

        Adw.SwitchRow solid_row {
          title: _("Solid archive");
          subtitle: _("Better ratio; slower to update or open a single file");
        }

        Adw.ActionRow memory_row {
          title: _("Estimated memory");
          subtitle: _("—");
        }
      }

      Adw.PreferencesGroup {
        title: _("Options");

        Adw.SwitchRow bcj_row {
          title: _("Optimize for executables");
          subtitle: _("Adds a BCJ filter that helps compress programs (7z)");
        }

        Adw.ComboRow volume_row {
          title: _("Split into volumes");
        }
      }

      Adw.PreferencesGroup {
        Adw.ExpanderRow {
          title: _("Advanced");
          subtitle: _("Extra 7-Zip switches");

          Adw.EntryRow params_row {
            title: _("Parameters — e.g. -mfb=273 -snl");
          }
        }
      }

      Adw.PreferencesGroup {
        title: _("Encryption");

        Adw.PasswordEntryRow password_row {
          title: _("Password");
        }

        Adw.SwitchRow encrypt_headers_row {
          title: _("Encrypt file names");
          subtitle: _("Hides the file list (7z only)");
        }
      }
    };
  }
}
