using Gtk 4.0;
using Adw 1;

template $SeptimaHashDialog: Adw.Dialog {
  title: _("Checksums");
  content-width: 580;
  content-height: 660;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      Gtk.Button add_button {
        icon-name: "list-add-symbolic";
        tooltip-text: _("Add Files");
        clicked => $on_add_clicked() swapped;
      }

      [end]
      Gtk.Button clear_button {
        icon-name: "user-trash-symbolic";
        tooltip-text: _("Clear");
        sensitive: false;
        clicked => $on_clear_clicked() swapped;
      }
    }

    content: Gtk.Stack stack {
      Gtk.StackPage {
        name: "empty";

        child: Adw.StatusPage {
          icon-name: "text-x-generic-symbolic";
          title: _("Compute Checksums");
          description: _("Add files to see their CRC, SHA-256, SHA-3, BLAKE3 and xxHash digests, and verify them against a known checksum.");

          child: Gtk.Button {
            halign: center;
            label: _("Add Files…");
            clicked => $on_add_clicked() swapped;

            styles [
              "pill",
              "suggested-action",
            ]
          };
        };
      }

      Gtk.StackPage {
        name: "results";

        child: Gtk.Box {
          orientation: vertical;

          Gtk.Box {
            spacing: 6;
            margin-start: 12;
            margin-end: 12;
            margin-top: 12;
            margin-bottom: 6;

            Gtk.SearchEntry verify_entry {
              hexpand: true;
              placeholder-text: _("Paste a checksum to compare…");
              search-changed => $on_verify_changed() swapped;
            }

            Gtk.Button {
              label: _("Load File…");
              tooltip-text: _("Verify against a checksum file (SHA256SUMS, .sha256, …)");
              clicked => $on_load_file_clicked() swapped;
            }
          }

          Gtk.Label verify_status {
            visible: false;
            xalign: 0;
            wrap: true;
            margin-start: 12;
            margin-end: 12;
            margin-bottom: 6;

            styles [
              "dim-label",
              "caption",
            ]
          }

          Gtk.ScrolledWindow {
            vexpand: true;
            hscrollbar-policy: never;

            Adw.Clamp {
              maximum-size: 640;

              Gtk.Box files_box {
                orientation: vertical;
                spacing: 18;
                margin-start: 12;
                margin-end: 12;
                margin-top: 6;
                margin-bottom: 18;
              }
            }
          }
        };
      }
    };
  }
}
