using Gtk 4.0;
using Adw 1;

template $SeptimaWindow: Adw.ApplicationWindow {
  default-width: 900;
  default-height: 600;
  width-request: 360;
  height-request: 200;
  title: _("Septima");

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      Gtk.Button open_button {
        icon-name: "document-open-symbolic";
        tooltip-text: _("Open Archive");
        clicked => $on_open_clicked() swapped;
      }

      Gtk.Button new_button {
        icon-name: "list-add-symbolic";
        tooltip-text: _("New Archive");
        clicked => $on_new_clicked() swapped;
      }

      [end]
      Gtk.Button extract_button {
        label: _("Extract");
        sensitive: false;
        clicked => $on_extract_clicked() swapped;

        styles [
          "suggested-action",
        ]
      }
    }

    [bottom]
    Gtk.Revealer jobs_revealer {
      transition-type: slide_up;

      Gtk.Box jobs_box {
        orientation: vertical;
      }
    }

    content: Adw.ToastOverlay toast_overlay {
      Gtk.Stack stack {
        Gtk.StackPage {
          name: "empty";

          child: Adw.StatusPage status_page {
            icon-name: "package-x-generic-symbolic";
            title: _("Open an Archive");
            description: _("Select a .7z, .zip, .tar or other supported archive to view its contents.");

            child: Gtk.Button {
              halign: center;
              label: _("Open Archive…");
              clicked => $on_open_clicked() swapped;

              styles [
                "pill",
                "suggested-action",
              ]
            };
          };
        }

        Gtk.StackPage {
          name: "archive";
          child: $SeptimaArchiveView archive_view {};
        }
      }
    };
  };
}
